<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cshellhorn/.oh-my-zsh/plugins/tmux/tmux.only.conf" added="2013-07-10T17:57:18Z" modified="2013-07-10T17:57:38Z" visited="2013-07-10T17:57:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-07-10T17:57:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/Downloads/gears_of_war_3.jpg" added="2013-07-18T12:51:17Z" modified="2013-07-18T12:54:31Z" visited="2013-07-18T12:51:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Chromium" exec="&apos;chromium-browser %u&apos;" modified="2013-07-18T12:51:17Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2013-07-18T12:54:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/Downloads/gears-of-war-judgment-videos.jpg" added="2013-07-18T12:51:44Z" modified="2013-07-18T12:51:44Z" visited="2013-07-18T12:51:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Chromium" exec="&apos;chromium-browser %u&apos;" modified="2013-07-18T12:51:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/Downloads/-Skulls-Red-Gears-Of-War-Fresh-New-Hd-Wallpaper--.jpg" added="2013-07-18T12:51:57Z" modified="2013-07-18T12:51:57Z" visited="2013-07-18T12:51:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Chromium" exec="&apos;chromium-browser %u&apos;" modified="2013-07-18T12:51:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/myZSH/myZSH.zip" added="2013-07-24T20:57:34Z" modified="2013-07-24T20:57:34Z" visited="2013-07-24T20:57:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-07-24T20:57:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cshellhorn/VADER/amex-ftp.zip" added="2013-08-02T13:42:54Z" modified="2013-08-02T13:42:54Z" visited="2013-08-02T13:42:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-08-02T13:42:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/Downloads/google-chrome-stable_current_amd64.deb" added="2013-08-06T15:33:59Z" modified="2013-08-06T15:37:32Z" visited="2013-08-06T15:33:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-08-06T15:33:59Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2013-08-06T15:37:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/Pictures/colin.jpg" added="2013-08-06T15:50:37Z" modified="2013-08-06T15:54:55Z" visited="2013-08-06T15:50:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Pidgin" exec="&apos;Pidgin %u&apos;" modified="2013-08-06T15:54:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/Downloads/lplinux.tar.bz2" added="2013-08-06T17:15:38Z" modified="2013-08-06T17:16:26Z" visited="2013-08-06T17:15:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Google Chrome" exec="&apos;google-chrome %u&apos;" modified="2013-08-06T17:15:38Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2013-08-06T17:16:25Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-08-06T17:16:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/.cache/.fr-JyngQR/install_lastpass.sh" added="2013-08-06T17:16:30Z" modified="2013-08-06T17:16:30Z" visited="2013-08-06T17:16:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-08-06T17:16:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/hostfile" added="2013-08-06T18:48:23Z" modified="2013-08-06T18:48:23Z" visited="2013-08-06T18:48:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Google Chrome" exec="&apos;google-chrome %u&apos;" modified="2013-08-06T18:48:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/.cache/evolution/tmp/evolution-cshellhorn-ifCrjy/Site%20Survey%20Form%20(v8.3).xls" added="2013-08-08T18:18:57Z" modified="2013-08-08T18:19:20Z" visited="2013-08-08T18:18:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.0" exec="&apos;soffice %u&apos;" modified="2013-08-08T18:19:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cshellhorn/Downloads/Instance%20Request%20Form%20-%20BSkyB.docx" added="2013-08-09T19:00:54Z" modified="2013-08-09T19:00:59Z" visited="2013-08-09T19:00:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.0" exec="&apos;soffice %u&apos;" modified="2013-08-09T19:00:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>